:root {
	--clr-primary-400: hsl(300, 43%, 22%);
	--clr-primary-300: hsl(333, 80%, 67%);

	--clr-neutral-400: hsl(303, 10%, 53%);
	--clr-neutral-200: hsl(300, 24%, 96%);
	--clr-neutral-100: hsl(0, 0%, 100%);

	--ff-primary: "League Spartan", sans-serif;

	--fw-regular: 400;
	--fw-semi: 500;
	--fw-bold: 700;

	--fs-300: 2.4rem;
	--fs-200: 0.9rem;
	--fs-100: 0.9rem;
}

/* Utility classes */
.text-heading-400 {
	color: var(--clr-primary-400);
	font-weight: var(--fw-bold);
	font-size: var(--fs-300);
	width: 23rem;
	line-height: 1;
}

.text-heading-100 {
	color: var(--clr-neutral-400);
	font-weight: var(--fw-regular);
	font-size: var(--fs-200);
}

.text-primary {
	color: var(--clr-primary-400);
	font-weight: var(--fw-semi);
	font-size: var(--fs-100);
	width: 21rem;
	background-color: var(--clr-neutral-200);
	display: flex;
	justify-content: center;
	border-radius: 0.5rem;
	text-align: center;
	padding: 0.5rem 1rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	font-family: var(--ff-primary);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

#wrapper {
	position: relative;
	height: 100vh;
	min-width: 70rem;
	display: grid;
	place-content: center;
	font-family: var(--ff-primary);
}

#bg-top {
	background-image: url("images/bg-pattern-top-desktop.svg");
	background-position: left;
	background-size: cover;
	height: 40%;
	width: 50%;
	background-repeat: no-repeat;
	position: absolute;
	top: 0px;
	left: 0px;
}

#bg-bottom {
	background-image: url("images/bg-pattern-bottom-desktop.svg");
	background-size: cover;
	height: 80%;
	width: 80%;
	background-repeat: no-repeat;
	position: absolute;
	bottom: 0px;
	right: 0px;
}

main {
	display: flex;
	justify-content: space-between;
	width: 65rem;
	height: 12rem;
}

#carousel {
	margin: auto;
	width: 65rem;
	height: 17rem;
	display: flex;
	justify-content: space-between;
}

section {
	display: grid;
	gap: 0.2rem;
	width: 25rem;
	height: auto;
}

#star-rating {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 30rem;
}

.star-1 {
	justify-self: flex-start;
	display: flex;
	justify-content: space-between;
}
.star-2 {
	align-self: center;
	display: flex;
	justify-content: space-between;
}

.star-3 {
	align-self: flex-end;
	display: flex;
	justify-content: space-between;
}

.star-icon {
	display: flex;
	width: 6.5rem;
	height: 1rem;
	justify-content: space-between;
}

.comments {
	width: 21rem;
	height: 15rem;
	background-color: var(--clr-primary-400);
	border-radius: 0.5rem;
}

.comment-1 {
	align-self: flex-start;
	padding: 1rem;
	display: grid;
}

.comment-2 {
	align-self: center;
	padding: 1rem;
	display: grid;
}

.comment-3 {
	align-self: flex-end;
	padding: 1rem;
	display: grid;
}

.user {
	display: flex;
	width: 70%;
	justify-content: space-around;
	height: 60%;
}

.avi {
	border-radius: 50%;
	height: 100%;
	object-fit: cover;
}

.buyer-name {
	color: var(--clr-neutral-100);
	font-weight: var(--fw-bold);
}

.quote {
	color: var(--clr-neutral-100);
	font-weight: var(--fw-bold);
}

.verify {
	color: var(--clr-primary-300);
	font-weight: var(--fw-semi);
}

.attribution {
	text-align: center;
}

@media (max-width: 768px) {
	:root {
		--fs-300: 2.5rem;
	}
	#bg-top {
		width: 100%;
		height: 20%;
		background-image: url("images/bg-pattern-top-mobile.svg");
	}

	#bg-bottom {
		width: 100%;
		height: 50%;
		background-image: url("images/bg-pattern-bottom-mobile.svg");
	}

	#wrapper {
		height: auto;
		width: 25rem;
		min-width: 100%;
		place-items: center;
		place-content: center;
	}

	section {
		width: 100%;
	}

	main {
		flex-direction: column;
		justify-content: space-evenly;
		height: 32rem;
		width: 70%;
	}

	#carousel {
		flex-direction: column;
		min-height: 50rem;
		width: 70%;
	}

	.star-1 {
		align-self: center;
	}
	.star-2 {
		align-self: center;
	}

	.star-3 {
		align-self: center;
	}

	.comment-1 {
		align-self: center;
	}

	.comment-2 {
		align-self: center;
	}

	.comment-3 {
		align-self: center;
	}

	.text-heading-400 {
		text-align: center;
		width: 100%;
	}

	.text-heading-100 {
		text-align: center;
	}

	#star-rating {
		justify-content: space-between;
		height: 9.5rem;
		width: 100%;
	}

	.comments {
		min-width: 20rem;
	}
}
